<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>  
	<script src="vara.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background: url('The\ 1975\ -\ About\ You.jpg') no-repeat center center fixed;
		background-size: cover;
		background-position: center;
		height: 100vh;
		overflow: hidden;
		color: black;


	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>

<audio autoplay src="AUD-20240609-WA0001.Mp3"></audio>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
  			{
  				text : "do you think I have forgotten?",
  				y: 150,
         	 	delay : 9000,
  				fromCurrentPosition: {y:false},
  				duration:3000
  		},
  		{
  			text : "do you think I have forgotten?",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2200,
  			duration:3000
  		},
		{
  			text : "do you think I have forgotten?",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2200,
  			duration:3000
  		},
		{
  			text : "about you?",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1700,
  			duration:2000
  		},
		{
  			text : "There was something about you that now I can't remember",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2700,
  			duration:4200
  		},
		{
  			text : "it's the same damn thing that made my heart surender",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:900,
  			duration:4300
  		},
		{
  			text : "And I miss you on a train, I miss you in the morning",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:800,
  			duration:4300
  		},
		{
			text : "I never know what to think about",
			y: 150,
			fromCurrentPosition: {y:false},
			delay:850,
			duration:3600
		},
		{
			text : "I think about youuuuuuuuu",
			y: 150,
			fromCurrentPosition: {y:false},
			delay: 900,
			duration: 3500
		},
		{
			text : "Badminton",
			y : 250,
			duration : 1000
		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
				
  			}

  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
